{
    "files.associations": {
        "string": "c",
        "iosfwd": "c",
        "typeinfo": "c",
        "locale": "c",
        "numbers": "c",
        "unistd.h": "c",
        "sstream": "c",
        "string.h": "c",
        "random": "c",
        "types.h": "c",
        "ipc.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "__config": "c",
        "msg.h": "c",
        "robmov.h": "c",
        "app.h": "c",
        "*.a": "c",
        "hello.h": "c",
        "chrono": "cpp",
        "timer.h": "c",
        "messagequeue.h": "c",
        "message.h": "c",
        "appdelegate.h": "c",
        "ios": "c",
        "stdlib.h": "c",
        "system_error": "c",
        "semaphore.h": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "vector": "c",
        "messagereceiver.h": "c",
        "queue.h": "c",
        "queue": "c",
        "signal.h": "c",
        "proc.h": "c",
        "util.h": "c",
        "__locale": "c",
        "functional": "c",
        "cmd.h": "c",
        "__node_handle": "c",
        "sender.h": "c",
        "move.h": "c",
        "motor.h": "c",
        "smbus.h": "c",
        "pthread.h": "c",
        "socketserver.h": "c",
        "platform.h": "c",
        "stdint.h": "c",
        "ioctl.h": "c"
    }
}